headtipx = 192
headtipy = 145
headx = 192
heady = 175
shoulder0x = 82
shoulder0y = 415
shoulder1x = 329
shoulder1y = 415
chest0x = 0
chest0y = 279
chest1x = 0
chest1y = 279
wast0x = 103
wast0y = 346
wast1x = 323
wast1y = 346
hip0x = 0
hip0y = 413
hip1x = 0
hip1y = 413
Arm0x = 77
Arm0y = 415
Arm1x = 334
Arm1y = 415
toex = 192
toey = 649
face = 0 0 0 0 
schest0x = 0
schest0y = 279
schest1x = 0
schest1y = 279
swast0x = 128
swast0y = 346
swast1x = 232
swast1y = 346
ship0x = 0
ship0y = 413
ship1x = 0
ship1y = 413
sArm0x = 0
sArm0y = 415
sArm1x = 0
sArm1y = 420
sleg0x = 180
sleg0y = 408
sleg1x = 180
sleg1y = 649
