headtipx = 208
headtipy = 90
headx = 208
heady = 120
shoulder0x = 152
shoulder0y = 180
shoulder1x = 258
shoulder1y = 180
chest0x = 166
chest0y = 198
chest1x = 265
chest1y = 198
wast0x = 165
wast0y = 252
wast1x = 243
wast1y = 252
hip0x = 165
hip0y = 306
hip1x = 244
hip1y = 306
Arm0x = 67
Arm0y = 296
Arm1x = 331
Arm1y = 296
toex = 208
toey = 495
face = 0 0 0 0 
schest0x = 169
schest0y = 198
schest1x = 237
schest1y = 198
swast0x = 176
swast0y = 252
swast1x = 234
swast1y = 252
ship0x = 173
ship0y = 306
ship1x = 252
ship1y = 306
sArm0x = 203
sArm0y = 180
sArm1x = 203
sArm1y = 323
sleg0x = 205
sleg0y = 270
sleg1x = 205
sleg1y = 495
