headtipx = 192
headtipy = 100
headx = 192
heady = 130
shoulder0x = 122
shoulder0y = 240
shoulder1x = 263
shoulder1y = 240
chest0x = 139
chest0y = 262
chest1x = 240
chest1y = 262
wast0x = 137
wast0y = 344
wast1x = 245
wast1y = 344
hip0x = 0
hip0y = 425
hip1x = 0
hip1y = 425
Arm0x = 94
Arm0y = 314
Arm1x = 287
Arm1y = 314
toex = 192
toey = 710
face = 0 0 0 0 
schest0x = 185
schest0y = 262
schest1x = 251
schest1y = 262
swast0x = 188
swast0y = 344
swast1x = 250
swast1y = 344
ship0x = 134
ship0y = 425
ship1x = 197
ship1y = 425
sArm0x = 218
sArm0y = 240
sArm1x = 218
sArm1y = 319
sleg0x = 219
sleg0y = 285
sleg1x = 219
sleg1y = 710
